<html>
<head>
    <meta name="keyword" content ="expo","art","tech","sports">
    <meta name="description" content="this is about different explorations">
   
  
   <link rel="stylesheet" href="../casss/960_12_col.css">
   <link rel="stylesheet" href="../casss/reset.css">
   <link rel="stylesheet" href="../casss/text.css">
   <link rel="stylesheet" href="../casss/assignment2.css">
   
 <title>
    My work
 </title>
</head>
<body>
   
 <main>
    <header>
        <h1>Expo</h1>
    </header>

        <nav >
           
            <li><a href="#">home</a></li>
            <li><a href="#">genres</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </nav>
    



<section class="wrap container_12">

<!--hero section-->
    <article  class="grid_12" style="background-color:beige;">
        <p class="addspace">
            Everyone has their own interests. we offer to explore yours.

        </p>
        
        <img style="height:400;width:100%"  src="../img/game.jpg" alt="all sports">
        <h3>sports</h3>
        <h2>Join a sport now</h2>
            
    <p >Sports and games are means of mental and physical growth. 
            During sports we come to learn many things. 
            We learn how to maintain mental balance in the midst of hopes and despair. 
            They make us learn how to tackle the difficult situation.Play more Stay happy.
          </p>

      
    </article>
    
        
   
        <hr>
         <!--2 column division-->
<article class="grid_6">
          <div class="card">
        <h2><b>Technology</b></h2>
        <img  style="height:200;width:400" src="../img/asses2-5.jpeg" alt ="tech">
            <p>lets have a look at more items</p>
        </div>
           
       
        
        </article>
<!--dividing into 3 rows-->
    <article class="grid_6">
           
            
                    <br>
                    <article>
                      <p style= "margin-top:40px"> <a href="#">java</a></p>
                        
                    </article>
                    <article>
                            <p >  <a href="#">c</a> </p>  
                        
                    </article>
                   
                    <p> <a href="#">machine learning</a></p>   
                        
                     

                        
                   
     
                </article>
<hr>
    <!--dividing into 3 col-->
    <article  class=" grid_4" >
            <div class="card">
           
        <p>This is our collection and we are waiting  to explore yours.</p>
        <img style="height:200;width:200" src="../img/mount3.jpeg" alt ="mountains">
            
            <p style="margin-top:20px"><b>Travel even more</b></p>
            <p>There can be a hundread places you have already been to. we will tell you the next place you can explore.</p>
              </div>
        </article>
        
            <article  class="grid_4">
                    <div class="card">
                <p>Like spending time with your friends a lot. This is for u. Have fun</p>
              
                    <img style="height:200;width:200" src="../img/frnds4.jpeg" alt="friends">
                     
                        <p style="margin-top:20px"><b>hanging out and shopping</b></p>
                        <p>Spending time with friends is alwaysfun.Let us figure out together what is the next place you would want to go.</p>
              
                
                    </div>    
            </article>
     
         
                
                <article class="grid_4" >
                        <div class="card">
                    <p>You might want more content and we might know it. Say it here</p>
                        <img style="height:200;width:200" src="../img/abs2.jpeg" alt="michael jackson">   
                    <p style="margin-top:20px"><b> add more</b></p>  
               <p>We can tell you a hundread of our interest but it may not be what you want.
                   let us serve you better by naming it.
                </p>
            </div>
                </article>
            

    
     
     
   
        </section>
    <footer>
      <ul>
           <!-- <p><a href="#">facebook</a><img src="../img/fb.png" alt="fb" style="height: 30px;width:30px"></p>
            <p><a href="#">twitter</a><img style="height: 20px;width:20px" src="../img/twitter.jpeg" alt="tw"></p>-->
            
            <li><a href="#">facebook</a><img src="../img/fb.png" alt="fb" style="height: 30px;width:30px"></li>
            <li><a href="#">twitter</a><img style="height: 20px;width:20px" src="../img/twitter.jpeg" alt="tw"></li>
            <li><a href="">instagram</a><img  style="height: 20px;width:20px" src="../img/insta.jpeg" alt="insta"></li>
        </ul>
        <article class="incfooter">
            <ul>
            <li>Contact number:0989896754</li>
            <li>mail us: gafshafshga@gmail.com </li>
        </ul>
        </article>
    </footer>
</main>
</body>
</html>